{
  "name": "dnevnik-client",
  "version": "2.0.0",
  "description": "An unofficial client for Dnevnik.Ru",
  "keywords": [
    "dnevnik",
    "dnevnikru",
    "dnevnik-ru",
    "client",
    "offline",
    "nodejs",
    "vue",
    "education"
  ],
  "author": "Marise Hayashi <@limitedeternity> (https://limitedeternity.github.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limitedeternity/dnevnik-client.git"
  },
  "bugs": {
    "url": "https://github.com/limitedeternity/dnevnik-client/issues"
  },
  "homepage": "https://dnevnik-client.herokuapp.com/",
  "scripts": {
    "serve": "vue-cli-service serve --open --mode development",
    "build": "vue-cli-service build --mode production --dest dist --target app",
    "lint": "vue-cli-service lint",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0"
  },
  "dependencies": {
    "micro": "^9.3.3",
    "micro-compress": "^1.0.0",
    "micro-middleware": "^0.1.0",
    "serve-handler": "^5.0.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-pwa": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "anchorme": "^1.1.2",
    "babel-eslint": "^10.0.1",
    "date-fns": "^1.30.1",
    "eslint": "^5.12.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "lozad": "^1.7.0",
    "register-service-worker": "^1.5.2",
    "store": "^2.0.12",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.22",
    "vue-touch": "2.0.0-beta.4",
    "vuex": "^3.0.1"
  }
}
